; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 460800
test_framework = unity
test_filter = test_esp32
build_flags = 
    -DEXAMPLE_ESP32
    -DEV_TEST
[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
test_framework = unity
test_filter = test_esp32
build_flags = 
    -DEXAMPLE_ESP32
    -DEV_TEST

[env:stm32-cube-g431kb]
platform = ststm32
board = nucleo_g431kb
framework = stm32cube
monitor_speed = 115200
upload_speed = 921600
upload_protocol = stlink 
test_framework = unity
test_filter = test_stm32
lib_archive = no
build_flags = 
    -DEXAMPLE_STM32
    -DEV_TEST